.administration
    &-item
        display: flex
        justify-content: flex-start
        margin: 1% 5% 1% 5%
        &__img
            margin-right: 5%
            img
                width: 290px
    .doctor
        font-size: rem(20)
        &-name
            font-size: rem(24)
            font-weight: bold
        &-job
            font-style: italic

            