section.breadcrumbs
    margin-bottom: 25px
    padding: 30px 15px 30px 30px
    &-item
        display: inline
        &__link
            color: #666
            display: block
            float: left
            font-size: 12px
            padding: 7px 16px 7px 19px
            position: relative
            text-decoration: none
            border: 1px solid #d9d9d9
            border-right-width: 0
            background: linear-gradient(to left bottom, #f1f1f1 45%, #f5f5f5 73%)
    &-item--first a
        border-top-left-radius: 5px
    &-item--last span
        border-bottom-right-radius: 5px
        background: #fff
        cursor: default
        border: 1px solid #d9d9d9
        