.clinic
	text-align: center
	h2
		font-size: 2.5rem
	h3
		font-size: 2rem
		margin-bottom: 2rem
	.doctors-list
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		list-style: none
		li
			width: 49%
			margin-bottom: 3rem
			background-color: $accent
			color: #fff
			padding: 30px 5%
			span
				display: block
				color: $main
				font-size: 110%
				font-weight: bolder
