section.contacts
    &-title
        padding-top: 30px
        margin-bottom: 30px
        font-size: rem(24)
        color: $accent
        text-align: center
        text-transform: uppercase
    &-adress,
    &-mail
        p
            font-size: rem(16)
            color: $accent
            span
                font-style: italic
                font-weight: bold
                text-transform: uppercase
    &-mail
        a
            display: inline-block
            margin-right: 10px
            margin-bottom: 30px
    &-tel,
    &-tel--FAP
        margin-bottom: 30px
        caption
            font-size: rem(16)
            font-weight: bold
            margin-bottom: 10px