.feedback
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .registration
	  width: 70%
  .feedback-block
    font-size: 1.4em
    width: 60%
    margin: 0 auto 1rem
    color: #555555
    padding: 1.2em 30px 1.2em 75px
    border-left: 8px solid $accent
    line-height: 1.6
    position: relative
    background: #EDEDED
    &::before
      font-family: Arial
      content: "\201C"
      color: $accent
      font-size: 4em
      position: absolute
      left: 10px
      top: -10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    footer
      margin-top: auto
    p
      font-family: Kurale
      font-size: 16px
      line-height: 18px

    cite
      span
        display: inline-block
        font-size: 14px
        font-weight: bold
        color: $main
        &:last-child
          font-style: italic
          margin-left: 10px
          font-weight: normal
    
@media only screen and (min-width: 650px)
  .feedback .feedback-block
    width: 95%
    min-height: 350px
    margin-bottom: 2rem

@media only screen and (min-width: 1000px)
  .feedback .feedback-block
    width: 50%
    min-height: 350px
@media only screen and (min-width: 1440px)
  .feedback .feedback-block
    width: 90%
    margin: 0 auto 1rem
    p
      line-height: 24px
@media only screen and (max-width: 700px)
	.feedback
		.registration
			width: 100%
@media only screen and (max-width: 650px)
  .feedback .feedback-block
    width: 100%
    padding-left: 40px
    padding-right: 10px
