.footer
    width: 100%
    padding: 20px
    margin-bottom: 8px
    background-color: $accent
    &-wrap
        display: flex
        align-items: center
        justify-content: space-around
    &-info
        width: 80%
        color: $main
        font-size: rem(14)
        text-align: center
        &__adress,
        &__mail,
        &__tel
            font-weight: 300
        &__title
            font-weight: bold
    &-actions
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        flex-wrap: wrap
        width: 125px
        color: #fff
        svg
            width: rem(35)
            height: rem(35)
        &__date
            display: block
            font-size: rem(14)
    &-icons
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 10px
          