.gallery-wrap
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    a
        width: 23%
        margin-bottom: 3rem
        height: 200px
        overflow: hidden
        img
            width: 100%
            height: auto
            object-fit: cover
