.links
    background-color: #eee
    padding: 20px
    margin-bottom: 40px
    &-info
        margin-bottom: 20px
        &__title
            font-size: rem(30)
            line-height: 24px
            text-transform: uppercase
            color: $accent
    &-list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-item
        margin: 1em 0
        padding: 20px 30px
        color: #fff
        background-color: $accent
        width: 20%
        height: 70px
        margin-right: 1.3%
