.map
    background-color: #fff
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
    &-container
        width: 50%
        #map
            width: 100%
            height: 400px
    &-info
        width: 50%
        height: 100%
        padding: 10px
        background-color: #fff
        > div
            display: flex
            align-items: center
            color: $accent
            padding-left: 29px
            position: relative
            font-size: 1rem
            justify-content: flex-start
            svg
                margin-right: 20px
        &__title
            display: block
            color: $accent
            font-size: rem(30)
            line-height: 40px
            text-transform: uppercase
            padding-bottom: 25px
            margin-bottom: 24px
            text-align: center
            border-bottom: 1px solid $accent
        &__adress
            margin-bottom: 10px
            line-height: 34px
        &__tel
            padding-left: 29px  
            margin-bottom: 14px
        &__mail
            padding-left: 29px
