.modal
  position: fixed
  top: 50%
  left: 50%
  z-index: 1000
  transform: translate(-50%, -50%)
  width: 500px
  opacity: 0
  border-radius: 10px
  background: #fff
  box-shadow: 0 20px 40px 0 rgba(0, 1, 1, 0.75)
  pointer-events: none
  will-change: opacity
  transition: opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946)
  #form-container
    width: 100%
  &.modal-show
    opacity: 1
    pointer-events: auto
    transition: opacity 0.4s cubic-bezier(0.465, 0.183, 0.153, 0.946)
  &-close__btn
    position: absolute
    top: 5px
    right: 5px
    z-index: 10
    border: none
    display: block
    width: 40px
    background-color: $accent
    height: 40px
    border-radius: 50%
    color: $accent
    text-align: center
    font-weight: bold
    line-height: 40px
    cursor: pointer
    transition: background-color .3s ease
    &:hover
      &::before, &::after
        background-color: darken($accent, 20%)
        transition: background-color .3s ease
    &:active
      &::before, &::after
        background-color: darken($accent, 40%)
        transition: background-color .3s ease
    &::after
      position: absolute
      top: 17px
      left: 8px
      width: 25px
      height: 5px
      background: #fff
      content: ''
      font-weight: normal
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    &::before
      position: absolute
      top: 17px
      left: 8px
      width: 25px
      height: 5px
      background: #fff
      content: ''
      font-weight: normal
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
  // input, textarea
  //   padding: 10px 15px
  //   width: 100%
  //   border: 2px solid #d7dcde
  //   border-radius: 5px
  //   font-weight: 500
  //   font-size: rem(14)
  //   font-family: 'Roboto', sans-serif
  //   line-height: 18px
  //   margin-top: 10px
  //   transition: border .5s ease
  //   &:hover
  //     border: 2px solid $accent
  //     border-radius: 5px
  //   &:focus
  //     border: 2px solid $accent
  //     border-radius: 5px
  // textarea
  //   margin-bottom: 45px
  //   padding-bottom: 15px
  // label
  //   color: darken($accent, 30%)
  //   font-weight: bold
  //   text-transform: uppercase