.modal--alert
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	flex-direction: column
	align-items: center
	justify-content: center
	z-index: 61
	&.is-active
		display: flex
	&__background
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		&.is-show
			background-color: rgba(10,10,10,.86)
	&__content
		overflow: auto
		position: relative
		width: 90%
		text-align: center
		font-size: 1.2rem
		padding: 2rem
		background-color: rgba($accent, .9)
		border-radius: 50px
	&__box
		border-radius: 6px
		color: #fff
		display: block
		padding: 1rem
