.organizations-main__wrapper
    &.organizations-main__wrapper--forBlind
        display: none
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    &.organizations-main__wrapper--blind
        display: flex
        .organizations-main__item
            display: block
            .organizations-main__img
                img
                    display: none
    .organizations-main__item
        display: flex
        align-items: center
        justify-content: center
        width: 90%
        max-width: 750px
        margin: 10px auto
        .organizations-main__img
            flex-shrink: 0
            border-radius: 20px
            transform: translateX(-50px)
            overflow: hidden
            width: 300px
            img
                width: 100%
                height: 100%
                object-fit: cover
                display: block
                border-radius: 20px
                transition: all .3s
        .organizations-main__info
            h2
                padding-bottom: 20px
            p
                padding-bottom: 10px
                span
                    font-weight: bolder
