.link
    position: relative
    z-index: 2
    box-shadow: inset 20px 0px 53px 0px rgba(216, 230, 226, 0.8)
    &-list
        display: flex
        align-items: center
        justify-content: space-between
        li
            flex: 0 0 20%
            a
                display: block
                width: 100%
                height: 70px
                text-align: center
                color: $main
                font-size: rem(16)
                position: relative
                span
                    line-height: 70px