.services
    padding: 60px
    &-wrap
        display: flex
        justify-content: center
        align-items: center
    &-items
        width: 70%
        position: relative
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
    &-item
        width: 33.3333%
        height: 282px
        color: $accent
        &__link
            display: block
            padding: 10px 25px 10px
            height: inherit
            color: $accent
        &__icon-box
            padding-top: 20px
            text-align: center
            svg
                width: 75px
                height: 75px
                margin-bottom: 30px
        &__title
            font-size: rem(17)
            font-weight: 700
            line-height: 1.3
            color: $accent
            text-align: center
            margin-bottom: 8px
        &__content
            font-size: rem(13)
            text-align: center
            color: $main
            margin-bottom: 0
    
    &-info
        width: 30%
        font-size: rem(14)
        margin-left: 0
        font-weight: 700
        line-height: 1.3
        color: $main
        text-align: center
        margin-bottom: 8px
        .item-info
            height: 282px
            background: $accent
            padding: 50px
            color: #fff
            &__title
                margin-bottom: 20px
                font-size: 24px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
            &__text
                font-size: 14px
                line-height: 21px
                margin: .75em 0
                letter-spacing: 0