.sitemap
    width: 100%
    .sitemap-list__item--home
        margin-bottom: 24px
        a
            display: block
            width: 100%
            padding: 16px 0 16px 0
            background-color: $accent
            text-align: center
            color: #fff
            border-radius: 8px
    &-list
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        margin: 0
        width: 100%
        a
            padding: 16px
            display: block
            font-weight: bold
            text-align: center
            color: #fff
            background: $accent
            border: 2px solid $main
            border-radius: 8px
            &:hover
                color: #fff
                border-color: #fff
    &__item
        width: 19%
    &-list--lvl1
        margin: 8px 0 0 0
        width: 100%
        padding: 8px 0 8px 0
        background: #ffffff
        .item-with__child
            > a
                background-color: lighten($accent, 10%)
                color: #fff
        a
            background-color: #fff
            margin-bottom: 8px
            color: $accent
            &:hover
                background-color: $accent
                color: #fff
    &-list--lvl2
        width: 90%
        a
            display: inline-block
            width: 100%
            margin-left: 10%
            padding: 8px
@media screen and (max-width: 1600px)
    .sitemap
        &__item
            width: 32%
            margin-bottom: 24px
@media screen and (max-width: 1600px)
    .sitemap
        &__item
            width: 49%
@media screen and (max-width: 1600px)
    .sitemap
        &__item
            width: 100%
            margin-bottom: 40px
