.sliderNews,
.sliderArticles
  background-color: #fff
.wrapper
    position: relative
    width: 100%
    height: 780px
    overflow: hidden
.icon-slider
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

.background
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  
.news-slider
  z-index: 2
  margin-left: auto
  margin-right: auto
  margin-top: 60px

@media screen and (max-width: 1300px)
  .news-slider
    max-width: 1000px

@media screen and (max-width: 576px)
  .news-slider
    margin-top: 45px

.news-slider__wrp
  display: flex
  align-items: flex-start
  position: relative
  z-index: 2
  &.news-slider__wrp--page
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 20px
    .news-slider__item
      width: 31%
      margin-bottom: 20px
    .news__title
      font-size: rem(24)
    .news-date
      padding-bottom: 0
      &__title
        display: inline
        margin-bottom: 0
        margin-right: 10px

.news-slider__item
  width: 500px
  flex-shrink: 0
  &.swiper-slide
    opacity: 1
    pointer-events: auto
    transition: all .3s

@media screen and (max-width: 992px)
  .news-slider__item
    width: 340px

.news-slider__ctr
  position: relative
  top: 26px
  z-index: 9

.news-slider__arrow
  background: $accent
  border: none
  display: inline-flex
  width: 50px
  height: 50px
  justify-content: center
  align-items: center
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25)
  border-radius: 50%
  position: absolute
  top: 50%
  z-index: 12
  cursor: pointer
  outline: none !important
  &:focus
    outline: none !important
  .icon-font
    display: inline-flex
    svg
      width: 1.2rem
      height: 1.2rem
      fill: #fff
  &.news-slider-prev
    left: 15px
    transform: translateY(-50%)
  &.news-slider-next
    right: 15px
    transform: translateY(-50%)

.news-slider__show-all
  position: absolute
  top: -14px
  left: 50%
  transform: translateX(-50%)
  text-transform: uppercase
  font-size: rem(20)
  color: $accent
  cursor: pointer

.news__item
  padding: 30px
  border-radius: 10px
  display: block
  transition: all .3s
  background-color: #fff
  color: $main
  transition: all .3s linear
  &:hover
    background-color: $accent
    color: #fff
    transition: all .3s linear
    .news__title
      color: #fff
      transition: all .3s linear
  

@media screen and (min-width: 800px)
  .news__item:hover
    transition-delay: .1s
    .news-date, .news__title, .news__txt
      opacity: 1
      transition-delay: .1s
    .news__img
      box-shadow: none

@media screen and (max-width: 992px)
  .news__item
    padding: 20px

@media screen and (max-width: 576px)
  .news__item
    padding: 10px

.news-date
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 2px solid
  display: inline-block
  opacity: 1
  transition: opacity .3s

@media screen and (max-width: 576px)
  .news-date
    margin-bottom: 10px
    display: inline-flex
    align-items: center
    padding-bottom: 0

.news-date__title
  display: block
  font-size: rem(34)
  margin-bottom: 10px
  font-weight: 500

@media screen and (max-width: 576px)
  .news-date__title
    margin-right: 10px

.news-date__txt
  font-size: rem(18)

.news__title
  display: block
  font-size: rem(27)
  font-weight: 500
  opacity: 1
  margin-top: 10px
  margin-bottom: 15px
  transition: opacity .3s
  cursor: pointer
  color: $accent

@media screen and (max-width: 576px)
  .news__title
    font-size: rem(24)
    margin-bottom: 10px

.news__txt
  margin: 10px 0
  line-height: 1.6em
  font-size: rem(18)
  opacity: 1
  transition: opacity .3s

.news__img
  border-radius: 10px
  box-shadow: 0 6px 26px 6px rgba(0, 0, 0, 0.25)
  height: 200px
  margin-top: 30px
  width: 100%
  transition: all .3s
  transform-origin: 0% 0%
  img
    max-width: 100%
    border-radius: 10px
    height: 100%
    width: 100%

@media screen and (max-width: 576px)
  .news__img
    height: 180px
    margin-top: 20px

.blind-newsItem__wrap
	display: none
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	&.blindSliderNews--show
		display: flex
	.news-slider__item
		width: 33%
