.testimonials
  background-color: #fff
.cd-testimonials-wrapper 
  position: relative
  width: 90%
  max-width: 768px
  background-color: #fff
  margin: 2em auto
  padding: 20px 40px
  border-radius: 40px
  z-index: 1


.cd-testimonials-wrapper:first-of-type 
  background-color: #e30613
  background-color: #7c7171


@media only screen and (min-width: 768px) 
  .cd-testimonials-wrapper 
    margin: 2em auto
    padding: 20px 50px
  

@media only screen and (min-width: 1170px) 
  .cd-testimonials-wrapper::after 
    /* quotation mark visible */
    display: block

.cd-testimonials 
  color: $accent
  text-align: center

.cd-testimonials:after 
  content: ""
  display: table
  clear: both

.cd-testimonials > li 
  position: absolute
  opacity: 0

.cd-testimonials > li:first-child 
  position: relative
  opacity: 1

.cd-testimonials p 
  font-style: italic
  line-height: 1.4
  margin-bottom: 1em
  padding: 0 14px
  font-weight: 400

@media only screen and (min-width: 768px) 
  .cd-testimonials p 
    font-size: 22px
    font-size: 1.375rem
  

@media only screen and (min-width: 1170px) 
  .cd-testimonials p 
    font-size: 26px
    font-size: 1.625rem
    line-height: 1.6
  


.cd-author img, .cd-author .cd-author-info 
  display: inline-block
  vertical-align: middle

.cd-author img 
  width: 48px
  height: 48px
  border-radius: 50%
  margin-right: 5px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)

.cd-author .cd-author-info 
  text-align: left
  line-height: 1.2

.cd-author .cd-author-info li:first-child 
  font-size: 14px
  font-size: 0.875rem

.cd-author .cd-author-info li:last-child 
  font-size: 12px
  font-size: 0.75rem
  color: $accent

@media only screen and (min-width: 768px) 
  .cd-author img 
    width: 50px
    height: 50px
  
  .cd-author .cd-author-info 
    line-height: 1.4
  
  .cd-author .cd-author-info li:first-child 
    font-size: 16px
    font-size: 1rem
  
  .cd-author .cd-author-info li:last-child 
    font-size: 14px
    font-size: 0.875rem
.testimonials
    .swiper-button__testimonials
        outline: none
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 30px
        background-image: none
        svg
            width: 3rem
            height: 3rem
            fill: $accent
        &.swiper-button-prev
            left: 10px
            right: auto
            svg
                transform: rotateZ(180deg)