.zoj
    .container
        padding: 40px
    h1
        font-size: rem(24)
        font-weight: bold
        text-align: center
        text-transform: uppercase
        color: $accent
        margin-bottom: 20px
    span
        font-size: rem(12)
        color: #fff  