section
    article:not([class]), section:not([class])
        margin: calc(24px + 4vh) calc(10px + 4vw)

    body:not([class]) article:not([class]), article:not([class]) article:not([class]), section:not([class]) article:not([class]), body:not([class]) section:not([class]), article:not([class]) section:not([class]), section:not([class]) section:not([class])
        margin-left: 0
        margin-right: 0

    p
        margin: 0 0 1.71428571em
        max-width: 70rem
        &:before
            content: ''
            display: block
            width: 10em
            overflow: hidden


    ol:not([class]):before, ul:not([class]):before
        content: ''
        display: block
        width: 10em
        overflow: hidden

    li p:before
        content: none

    h1, h2, h3, h4, h5, h6
        font-family: sans-serif
        font-weight: bolder

    h1
        font-size: 1.57142857em
        line-height: 1.1
        margin: 3.81818182em 0 1.09090909em

    h2
        font-size: 1.42857143em
        line-height: 1.2
        margin: 3.6em 0 1.2em

    h3
        font-size: 1.28571429em
        line-height: 1.3
        margin: 3.33333333em 0 1.33333333em

    h4
        font-size: 1.14285714em
        line-height: 1.4
        margin: 3em 0 1.5em

    h5
        font-size: 1em
        line-height: 1.71428571
        margin: 2.57142857em 0 1.71428571em

    h6
        font-size: 0.85714286em
        line-height: 2
        margin: 2em 0 0
        text-transform: uppercase
        letter-spacing: 0.05em

    @media (min-width: 768px)
        h1
            font-size: 2.42857143em
            margin-top: 3.52941176em
            margin-bottom: 0.70588235em
        h2
            font-size: 1.92857143em
            margin-top: 3.55555556em
            margin-bottom: 0.88888889em
        h3
            font-size: 1.57142857em
            margin-top: 3.27272727em
            margin-bottom: 1.09090909em
        h4
            font-size: 1.28571429em
            margin-top: 2.66666667em
            margin-bottom: 1.33333333em

    h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
        margin-top: 0

    h1 + h2
        margin-top: 1.2em

    h2 + h3
        margin-top: 1.3em

    h3 + h4
        margin-top: 1.4em

    h4 + h5
        margin-top: 1.71428571em

    h5 + h6
        margin-top: 2em

    ul:not([class]), ol:not([class])
        margin: 0 0 1.71428571em
        max-width: calc(70rem - 2.5em)
        padding-left: 0
        padding-right: 2.5em

    ul:not([class]) ul, ol:not([class]) ul, ul:not([class]) ol, ol:not([class]) ol
        margin-bottom: 0

    ul:not([class]) li, ol:not([class]) li
        -webkit-transform: translateX(2.5em)
        transform: translateX(2.5em)
        -webkit-animation: fixlists 1s
        animation: fixlists 1s

    @-webkit-keyframes fixlists
        0%
            text-indent: -0.001em

        100%
            text-indent: 0


    @keyframes fixlists
        0%
            text-indent: -0.001em

        100%
            text-indent: 0

    img
        max-width: 100%
        height: auto
        vertical-align: bottom

    p img:not(:only-child)
        vertical-align: baseline

    figure:not([class])
        margin: 3.42857143em 0
        > p
            max-width: 52.5rem
            font-size: 0.85714286em
            margin: 0.5em 0 0

    figcaption
        max-width: 52.5rem
        font-size: 0.85714286em
        margin: 0.5em 0 3.42857143em
        > p
            margin: 0.5em 0 0

    blockquote
        max-width: calc(70rem - 5em)
        margin: 0 0 1.71428571em
        padding: 1.71428571em 2.5em
        >
            p:last-child
                margin-bottom: 0
            footer, cite
                display: block
                font-size: 0.85714286em

    pre
        margin: 1.71428571em 0
        white-space: pre-wrap

    p code
        line-break: loose
        overflow-wrap: break-word

    table:not([class])
        margin-top: 3.42857143em
        margin-bottom: 3.42857143em
        border-collapse: separate
        border-spacing: 0
        caption
            text-align: left
            font-size: 0.85714286em
            margin-bottom: 0.625em
        td, th
            padding: 0.5em 1em
            text-align: left
            vertical-align: top
            border-style: solid
            border-color: rgba(0, 0, 0, 0.1)
            border-width: 0 0 1px
    thead
        td, th
            vertical-align: bottom
            border-bottom-width: 2px

    dl:not([class])
        max-width: 70rem
        margin: 0 0 1.71428571em
        dt:not([class])
            font-weight: bolder
        dd:not([class])
            margin: 0 0 1.71428571em

    hr:not([class])
        border: 0
        border-bottom: 1px solid
        margin: 1.71428571em 0
        max-width: 70rem
        opacity: 0.1

    strong, b, dt
        font-weight: bolder