article
    // font-family: Merriweather, Arial,sans-serif
    font-size: 1rem
    line-height: 1.5
    ol:not([class]):before, ul:not([class]):before
        content: ''
        display: block
        width: 100%
        overflow: hidden

    li p:before
        content: none
    
    ul:not([class]), ol:not([class])
        margin: 0 0 1.5em
        max-width: calc(100% - 2.5em)
        padding-left: 0
        padding-right: 2.5em
    ol:not([class])
        ul:not([class])
            padding-left: 2rem

    ul:not([class]) ul, ol:not([class]) ul, ul:not([class]) ol, ol:not([class]) ol
        margin-bottom: 0

    ul:not([class]) li, ol:not([class]) li
        transform: translateX(2.5em)
        animation: fixlists 1s

    @-webkit-keyframes fixlists
        0%
            text-indent: -0.001em

        100%
            text-indent: 0


    @keyframes fixlists
        0%
            text-indent: -0.001em

        100%
            text-indent: 0

    
    figure:not([class])
        margin: 3em 0
        > p
            max-width: 37.5rem
            font-size: 0.75em
            margin: 0.5em 0 0

    figcaption
        max-width: 37.5rem
        font-size: 0.75em
        margin: 0.5em 0 3em
        > p
            margin: 0.5em 0 0

    