.blindPanel
	position: absolute
	top: 0
	left: 0
	right: 0
	display: block
	opacity: 0
	padding: 20px
	background-color: #fff
	z-index: -1
	will-change: opacity
	text-align: center
	transition: opacity .3s linear
	> div
		padding-bottom: 10px
		border-bottom: 1px solid #000
	&.show
		opacity: 1
		z-index: 100
		transition: opacity .4s linear
	p
		margin: 20px 0
		font-size: 1.2rem
		font-weight: bold
		text-align: center
