.blindHeaderPanel
    position: relative
    display: none
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin: 0 auto 8px
    font-family: Arial
    background-color: #eee
    color: $main
    &.blindHeaderPanel--show
        display: flex
    dl,dt,dd
        display: inline-block
        margin-bottom: 0
    dl
        width: 50%
        background-color: $main
        color: #fff
        padding: 8px
    dt
        margin-right: 10px
    dd
        margin-right: 1px
        button
            height: 40px
            cursor: pointer
            font-size: 1.2rem
            line-height: 40px
            &.blindHeaderColor--normal
               background-color: #fff
               color: #000
            &.blindHeaderColor--invert
               background-color: #000
               color: #fff
            &.blindHeaderColor--blue
               background-color: #9dd1ff
               color: #195183
            &.blindHeaderColor--brown
               background-color: #f7f3d6
               color: #4d4b43
            &.blindHeaderColor--green
               background-color: #3b2716
               color: #a9e44d
            &.blind-fontSize--low
                width: 40px
                height: 40px
                span
                    font-size: 10px
            &.blind-fontSize--normal
                width: 40px
                height: 40px
                span
                    font-size: 14px
            &.blind-fontSize--big
                width: 40px
                height: 40px
                span
                    font-size: 18px
    span
        line-height: 40px
    
    .blindHeaderFont,
    .blindHeaderKerning__button
        width: auto
        padding: 0 8px
