.breadcrumbs
    margin-bottom: 25px
    padding: 20px 15px 50px 30px
    &-item
        display: inline
        &__link
            color: $main
            display: block
            float: left
            font-size: 12px
            padding: 7px 16px 7px 19px
            position: relative
            text-decoration: none
            border: 1px solid #817d7d
            border-right-width: 0
            background-color: #fff
    &-item--first a
        border-top-left-radius: 5px
    &-item--last span
        border-bottom-right-radius: 5px
        background: $accent
        cursor: default
        color: #fff
        padding: 8px 16px 8px 19px
        border: none
        