#form-container 
    color: $accent
    margin: 0 auto
    background-color: #fff
    overflow: hidden
    text-align: center 
    border-radius: 0
    width: 70%
    transition: all 0.2s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, height 0.3s ease 0.25s
    margin-bottom: 20px
    &.modal-form
        margin-bottom: 0
        width: 100%

#form-content 
    font-family: Kurale, sans-serif
    width: 100%
    opacity: 1
    text-align: left
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s 0.2s 
    form 
        color: $accent
        width: 100%
        height: 100%
        padding: 10px 60px
        margin-bottom: 10px
        box-sizing: border-box
        text-align: left
    .input 
        display: block
        height: 40px
        width: 100%
        padding: 0 10px
        border: 1px solid #216d00
        border-radius: 10px
        box-sizing: border-box
        outline: none
        box-shadow: none
        transform: translateX(0)
        &:focus
            background: $accent
    label
        font-size: 16px            

    input, select, textarea
        color: #fff


    .input.message 
        resize: none
        height: 150px
        padding: 10px


    .input.submit
        background-color: $accent
        color: #fff
        height: 50px
        border: none
        margin-top: 10px
        cursor: pointer
        transition: all 0.1s, transform 0s 0.6s
        &:hover
            box-shadow: 0 0 rgba(0,0,0,0.5)
    #form-head 
        font-size: 100%
        padding: 0 10px
        color: $accent
        text-align: center
        transition: all 0.8s 0.6s
        h3
            font-size: rem(40)
            font-weight: bold
        p
            font-size: rem(18)
input:-webkit-autofill 
    -webkit-box-shadow: 0 0 0px 1000px #FFF inset

@media (max-width: 600px) 
    #form-container.expand 
        height: 100%
        width: 100%
        max-width: 100%
        overflow: initial
        overflow-x: hidden
        bottom: 0
    h1 
        font-size: 300%
    