.registration
	position: relative
	border-radius: 8px
	padding: 16px 48px
	box-shadow: 0 -3px 1px -2px rgba($accent, 0.34), 0 2px 2px 0 rgba($accent, 0.34), 0 1px 5px 0 rgba($accent, 0.34)
	overflow: hidden
	background-color: white
	width: 50%
	margin: 20px auto
	&.registration-modal
		width: 100%
		box-shadow: none
		label
			width: 100%
		textarea
			resize: none
			font-size: 14px
	h3
		margin: 32px 0
		font-family: Kurale, "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system
		font-weight: normal
		text-align: center

	> label
		display: block
		margin: 24px auto
		width: 90%
	
	textarea
		width: 100%

	a
		color: rgb(255, 191, 0)
		text-decoration: none
		&:hover
			text-decoration: underline

	button
		display: block !important
		margin: 32px auto

.done, .progress
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: white
  visibility: hidden

.done
  transition: visibility 0s 1s

.signed > .done
  visibility: visible

.done > a
  display: inline-block
  text-decoration: none

.progress
  opacity: 0

.signed > .progress
  animation: loading 5s

@keyframes loading
  0%
    visibility: visible

  12.5%
    opacity: 0

  25%
    opacity: 1

  87.5%
    opacity: 1

  100%
    opacity: 0


.left-footer, .right-footer
  position: fixed
  padding: 14px
  bottom: 14px
  color: #555
  background-color: #eee
  font-family: "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system
  font-size: 14px
  line-height: 1.5
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

.left-footer
  left: 0
  border-radius: 0 4px 4px 0
  text-align: left

.right-footer
  right: 0
  border-radius: 4px 0 0 4px
  text-align: right

.left-footer > a, .right-footer > a
  color: black

.left-footer > a:hover, .right-footer > a:hover
  text-decoration: underline

// progress
.pure-material-progress-circular
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-sizing: border-box
  border: none
  border-radius: 50%
  padding: 0.25em
  width: 3em
  height: 3em
  color: $accent
  background-color: transparent
  font-size: 16px
  overflow: hidden
  &::-webkit-progress-bar
    background-color: transparent
  &:indeterminate
    -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%)
    mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%)
    animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1)

.pure-material-progress-circular:indeterminate
  animation: none
  &::before, &::-webkit-progress-value
    content: ""
    display: block
    box-sizing: border-box
    margin-bottom: 0.25em
    border: solid 0.25em currentColor
    border-top-color: transparent
    border-radius: 50%
    width: 100% !important
    height: 100%
    background-color: transparent
    animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate
  &::-moz-progress-bar
    box-sizing: border-box
    border: solid 0.25em currentColor
    border-top-color: transparent
    border-radius: 50%
    width: 100%
    height: 100%
    background-color: transparent
    animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate
  &::-ms-fill
    animation-name: -ms-ring

@keyframes pure-material-progress-circular
  0%
    transform: rotate(0deg)

  12.5%
    transform: rotate(180deg)
    animation-timing-function: linear

  25%
    transform: rotate(630deg)

  37.5%
    transform: rotate(810deg)
    animation-timing-function: linear

  50%
    transform: rotate(1260deg)

  62.5%
    transform: rotate(1440deg)
    animation-timing-function: linear

  75%
    transform: rotate(1890deg)

  87.5%
    transform: rotate(2070deg)
    animation-timing-function: linear

  100%
    transform: rotate(2520deg)


@keyframes pure-material-progress-circular-pseudo
  100%
    transform: rotate(360deg)
// Button
.pure-material-button-contained
  position: relative
  display: inline-block
  box-sizing: border-box
  border: none
  border-radius: 4px
  padding: 0 16px
  min-width: 64px
  height: 36px
  vertical-align: middle
  text-align: center
  text-overflow: ellipsis
  text-transform: uppercase
  color: #fff
  background-color: $accent
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  font-family: "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system
  font-size: 14px
  font-weight: 500
  line-height: 36px
  overflow: hidden
  outline: none
  cursor: pointer
  transition: box-shadow 0.2s
  &::-moz-focus-inner
    border: none
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $accent
    opacity: 0
    transition: opacity 0.2s
  &::after
    content: ""
    position: absolute
    left: 50%
    top: 50%
    border-radius: 50%
    padding: 50%
    width: 32px
    height: 32px
    background-color: $accent
    opacity: 0
    transform: translate(-50%, -50%) scale(1)
    transition: opacity 1s, transform 0.5s
  &:hover, &:focus
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)
  &:hover::before
    opacity: 0.08
  &:focus::before
    opacity: 0.24
  &:hover:focus::before
    opacity: 0.3
  &:active
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
    &::after
      opacity: 0.32
      transform: translate(-50%, -50%) scale(0)
      transition: transform 0s
  &:disabled
    color: rgba(0, 0, 0, 0.38)
    background-color: rgba($accent, .12)
    box-shadow: none
    cursor: initial
    &::before, &::after
      opacity: 0

// textfield
.pure-material-textfield-outlined
  position: relative
  display: inline-block
  padding-top: 6px
  font-family: "Kurale", "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system
  font-size: 16px
  line-height: 1.5
  overflow: hidden
  input:valid, textarea:valid
	  border-color: $accent
	  border-top-color: transparent
	  + span
		  color: $accent
		  &::before, &::after
		 	 border-color: $accent
  >
    input, textarea
      box-sizing: border-box
      margin: 0
      border: solid 1px
      border-color: rgba(0, 0, 0, 0.6)
      border-top-color: transparent
      border-radius: 4px
      padding: 15px 13px 15px
      width: 100%
      height: inherit
      color: $accent
      background-color: transparent
      box-shadow: none
      font-family: inherit
      font-size: inherit
      line-height: inherit
      caret-color: $accent
      transition: border 0.2s, box-shadow 0.2s
    input + span, textarea + span
      position: absolute
      top: 0
      left: 0
      display: flex
      border-color: rgba(0, 0, 0, 0.6)
      width: 100%
      max-height: 100%
      color: rgba(0, 0, 0, 0.6)
      font-size: 75%
      line-height: 15px
      cursor: text
      transition: color 0.2s, font-size 0.2s, line-height 0.2s
    input + span
      &::before, &::after
        content: ""
        display: block
        box-sizing: border-box
        margin-top: 6px
        border-top: solid 1px
        border-top-color: rgba(0, 0, 0, 0.6)
        min-width: 10px
        height: 8px
        pointer-events: none
        box-shadow: inset 0 1px transparent
        transition: border-color 0.2s, box-shadow 0.2s
    textarea + span
      &::before, &::after
        content: ""
        display: block
        box-sizing: border-box
        margin-top: 6px
        border-top: solid 1px
        border-top-color: rgba(0, 0, 0, 0.6)
        min-width: 10px
        height: 8px
        pointer-events: none
        box-shadow: inset 0 1px transparent
        transition: border-color 0.2s, box-shadow 0.2s
    input + span::before, textarea + span::before
      margin-right: 4px
      border-left: solid 1px transparent
      border-radius: 4px 0
    input + span::after, textarea + span::after
      flex-grow: 1
      margin-left: 4px
      border-right: solid 1px transparent
      border-radius: 0 4px
  &:hover >
    input, textarea
      border-color: rgba(0, 0, 0, 0.87)
      border-top-color: transparent
    input + span::before, textarea + span::before, input + span::after, textarea + span::after
      border-top-color: rgba(0, 0, 0, 0.87)
    input:not(:focus):placeholder-shown, textarea:not(:focus):placeholder-shown
      border-color: rgba(0, 0, 0, 0.87)
  >
    input:not(:focus):placeholder-shown, textarea:not(:focus):placeholder-shown
      border-top-color: rgba(0, 0, 0, 0.6)
    input:not(:focus):placeholder-shown + span, textarea:not(:focus):placeholder-shown + span
      font-size: inherit
      line-height: 68px
    input:not(:focus):placeholder-shown + span::before, textarea:not(:focus):placeholder-shown + span::before, input:not(:focus):placeholder-shown + span::after, textarea:not(:focus):placeholder-shown + span::after
      border-top-color: transparent
    input:focus, textarea:focus
      border-color: $accent
      border-top-color: transparent
      box-shadow: inset 1px 0 $accent, inset -1px 0 $accent, inset 0 -1px $accent
      outline: none
    input:focus + span, textarea:focus + span
      color: $accent
    input:focus + span
      &::before, &::after
        border-top-color: $accent !important
        box-shadow: inset 0 1px $accent
    textarea:focus + span
      &::before, &::after
        border-top-color: $accent !important
        box-shadow: inset 0 1px $accent
    input:disabled, textarea:disabled
      border-color: rgba(0, 0, 0, 0.38)
      color: rgba(0, 0, 0, 0.38)
      pointer-events: none
      + span
        border-color: rgba(0, 0, 0, 0.38)
        color: rgba(0, 0, 0, 0.38)
        pointer-events: none

/* Faster transition in Safari for less noticable fractional font-size issue
@media not all and (min-resolution: 0.001dpcm)
  @supports (-webkit-appearance: none)
    .pure-material-textfield-outlined >
      input, textarea
        transition-duration: 0.1s
        + span
          transition-duration: 0.1s
      input + span
        &::before, &::after
          transition-duration: 0.1s
      textarea + span
        &::before, &::after
          transition-duration: 0.1s
// buttontext
.pure-material-button-text
  position: relative
  display: inline-block
  box-sizing: border-box
  border: none
  border-radius: 4px
  padding: 0 8px
  min-width: 64px
  height: 36px
  vertical-align: middle
  text-align: center
  text-overflow: ellipsis
  text-transform: uppercase
  color: $main
  background-color: transparent
  font-family: "Kurale", "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system
  font-size: 14px
  font-weight: 500
  line-height: 36px
  overflow: hidden
  outline: none
  cursor: pointer
  &::-moz-focus-inner
    border: none
  &::before
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: currentColor
    opacity: 0
    transition: opacity 0.2s
  &::after
    content: ""
    position: absolute
    left: 50%
    top: 50%
    border-radius: 50%
    padding: 50%
    width: 32px
    height: 32px
    background-color: currentColor
    opacity: 0
    transform: translate(-50%, -50%) scale(1)
    transition: opacity 1s, transform 0.5s
  &:hover::before
    opacity: 0.04
  &:focus::before
    opacity: 0.12
  &:hover:focus::before
    opacity: 0.16
  &:active::after
    opacity: 0.16
    transform: translate(-50%, -50%) scale(0)
    transition: transform 0s
  &:disabled
    color: rgba(0, 0, 0, 0.38)
    background-color: transparent
    cursor: initial
    &::before, &::after
      opacity: 0
