.wrapper-menu
  position: absolute
  top: 10px
  left: 10px
  width: 32px
  height: 32px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: transform .6s ease-out
  &.open
    transform: rotate(-45deg)

.line-menu
  background-color: $accent
  border-radius: 5px
  width: 100%
  height: 6px
  &.half
    width: 50%
  &.start
    transition: transform .6s cubic-bezier(0.54, -0.81, 0.57, 0.57)
    transform-origin: right

.open .line-menu.start
  transform: rotate(-90deg) translateX(3px)

.line-menu.end
  align-self: flex-end
  transition: transform .6s cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: left

.open .line-menu.end
  transform: rotate(-90deg) translateX(-3px)
