.child-list 
    font-size: 1rem
    line-height: 1.5
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.child-list li 
    position: relative
    width: 30%
    height: 200px
    background-color: #057d62
    display: flex
    margin-bottom: 16px

.child-list li a 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    color: #fff
