.page-menu
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    display: flex
    li
        width: 31%
        height: 150px
        margin-bottom: 16px
        background-color: $accent
        display: flex
        a
            margin: auto
            color: #fff
            font-size: 18px
