.article-card__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.card-wrapper
    width: 45%
    position: relative
    min-height: 1px
.material-card
  position: relative
  height: 0
  padding-bottom: calc(100% - 16px)
  margin-bottom: 6.6em
  color: #fff
  h2
    position: absolute
    top: calc(100% - 16px)
    left: 0
    width: 100%
    padding: 10px 16px
    color: #fff
    font-size: 1.4em
    line-height: 1.6em
    margin: 0
    z-index: 10
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    span
      display: block
    strong
      font-weight: 400
      display: block
      font-size: 0.8em
    &:before
      content: ' '
      position: absolute
      left: 0
      top: -16px
      width: 0
      border: 8px solid
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
    &:after
      content: ' '
      position: absolute
      left: 0
      top: -16px
      width: 0
      border: 8px solid
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
      top: auto
      bottom: 0
  &.mc-active h2
    top: 0
    padding: 10px 16px 10px 90px
    &:before
      top: 0
    &:after
      bottom: -16px
  .mc-content
    position: absolute
    right: 0
    top: 0
    bottom: 16px
    left: 16px
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  .mc-btn-action
    position: absolute
    right: 16px
    top: 15px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    width: 45px
    height: 45px
    line-height: 44px
    text-align: center
    color: #fff
    cursor: pointer
    z-index: 10
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  &.mc-active .mc-btn-action
    top: 62px
    color: $accent
  .mc-description
    position: absolute
    top: 100%
    right: 30px
    left: 30px
    bottom: 54px
    overflow: hidden
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transition: all 1.2s
    -moz-transition: all 1.2s
    -ms-transition: all 1.2s
    -o-transition: all 1.2s
    transition: all 1.2s
  .mc-footer
    height: 0
    overflow: hidden
    transition: all 0.3s
    h4
      position: absolute
      top: 200px
      left: 50%
      transform: translateX(-50%)
      padding: 0
      margin: 0
      font-size: 20px
      font-weight: 700
      -webkit-transition: all 1.4s
      -moz-transition: all 1.4s
      -ms-transition: all 1.4s
      -o-transition: all 1.4s
      transition: all 1.4s
  .img-container
    overflow: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  &.mc-active
    .img-container
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      left: 0
      top: 12px
      width: 60px
      height: 60px
      z-index: 20
    .mc-content
      padding-top: 5.6em
    .mc-description
      top: 50px
      padding-top: 5.6em
      opacity: 1
      filter: alpha(opacity = 100)
    .mc-footer
      overflow: visible
      position: absolute
      top: calc(100% - 16px)
      left: 16px
      right: 0
      height: 82px
      padding-top: 15px
      padding-left: 25px
      h4
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

@media screen and (max-width: 767px)
  .material-card.mc-active
    padding-bottom: 0
    height: auto

@media screen and (max-width: 767px)
  .material-card.mc-active .mc-content
    position: relative
    margin-right: 16px

@media screen and (max-width: 767px)
  .material-card.mc-active .mc-description
    position: relative
    top: auto
    right: auto
    left: auto
    padding: 50px 30px 70px 30px
    bottom: 0
.material-card.Red
  h2
    background-color: $accent
    &:after
      border-top-color: $accent
      border-right-color: $accent
      border-bottom-color: transparent
      border-left-color: transparent
    &:before
      border-top-color: transparent
      border-right-color: $accent
      border-bottom-color: $accent
      border-left-color: transparent
  &.mc-active h2
    &:before
      border-top-color: transparent
      border-right-color: $accent
      border-bottom-color: $accent
      border-left-color: transparent
    &:after
      border-top-color: $accent
      border-right-color: $accent
      border-bottom-color: transparent
      border-left-color: transparent
  .mc-btn-action
    background-color: $accent
    &:hover
      background-color: $accent
  .mc-footer
    p
      color: $accent
    a
      background-color: $accent
  &.mc-active
    .mc-content
      background-color: lighten($accent, 10%)
    .mc-footer
      background-color: $accent
    .mc-btn-action
      border-color: #FFEBEE
      background-color: #fff
.fa-spin-fast
  animation: fa-spin-fast 0.2s infinite linear

@keyframes fa-spin-fast
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)