.preloader
  align-items: center
  display: flex
  height: 100vh
  justify-content: center
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 6
  &.loaded
    display: none
    transition: 1.1s ease

  .loader-section
    height: 100%
    position: fixed
    transition: 1s ease all
    top: 0
    width: 50%

  .section-left
    background-color: #1c1c1c
    box-shadow: 0 0 5px #000000
    left: 0

  .section-right
    background-color: #fff
    box-shadow: 1px 1px 5px #000000
    right: 0

.loaded .loader-section
  &.section-left
    transform: translateY(-100%)
    transition: 1s ease all
  &.section-right
    transform: translateY(100%)
    transition: 1s ease all

.spinner
  animation: spinner .7s infinite linear
  border: 3px solid rgba(0, 0, 0, 0.2)
  border-radius: 50%
  border-top-color: #ffffff
  height: 7em
  position: fixed
  width: 7em
  z-index: 1000

.preloader-icon
  position: fixed
  z-index: 6
  svg
    width: 3rem
    height: 3rem

.txt-welcome 
  color: #000
  font: bold 2em 'Monoton', sans-serif
  letter-spacing: 0.1px
  line-height: 100vh
  text-align: center
  &--white
    color: #fff


@keyframes spinner
  to
    transform: rotateZ(360deg)