.swiper-container
  margin: 0 auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1

.swiper-wrapper
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  display: flex
  transition-property: transform
  box-sizing: content-box

.swiper-slide
  flex-shrink: 0
  width: 100%
  height: 100%
  position: relative
  transition-property: transform

.swiper-container-wp8-horizontal
  -ms-touch-action: pan-y
  touch-action: pan-y
  > .swiper-wrapper
    -ms-touch-action: pan-y
    touch-action: pan-y

.swiper-container-wp8-vertical
  -ms-touch-action: pan-x
  touch-action: pan-x
  > .swiper-wrapper
    -ms-touch-action: pan-x
    touch-action: pan-x
