.table
    width: 100%
    max-width: 100%
    margin: 0 auto 3rem
    background-color: #fff
    caption
        caption-side: top
        font-size: rem(20)
        text-align: center
        font-style: italic
        font-weight: bold
        color: $accent
    &.table-col-2
        th,td
            width: 50%
    th,td
        text-align: left
        padding: 1rem
        vertical-align: top
        border-top: 0
        transition: all 0.3s ease
    th
        color: $accent
        text-transform: uppercase
        vertical-align: bottom
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    .no-border
        border: 0

    &.table-condensed >
        th, td
            padding: 0.8rem

    &.table-bordered
        border: 0
        th, td
            border: 0
            border-bottom: 1px solid #e0e0e0
        th
            border-bottom: 2px solid $accent

    &.table-striped > tbody > tr:nth-child(odd) >
        td, th
            background-color: #f5f5f5

    tbody
            td
                &[rowspan]
                    vertical-align: middle
                &.day
                    width: 10%
                &.attention
                    color: red
                    font-weight: normal
    table.table thead th.day
        text-align: center
