.tabs
  display: flex
  flex-wrap: wrap
  margin: 0
  overflow: hidden
  p
    width: 90%
    font-style: italic
    font-size: rem(18)
    margin: 2rem auto
    font-weight: bold
  [class^="tab"] label, [class*=" tab"] label
    color: $accent
    cursor: pointer
    display: block
    font-size: 1.1em
    font-weight: 300
    line-height: 1em
    padding: 1rem 0
    text-align: center
  [class^="tab"] [type="radio"], [class*=" tab"] [type="radio"]
    border-bottom: 1px solid rgba($accent, .8)
    cursor: pointer
    appearance: none
    display: block
    width: 100%
    height: 5px
    transition: all 0.3s ease-in-out
  [class^="tab"] [type="radio"]
    &:hover, &:focus
      border-bottom: 1px solid darken($accent, 10%)
  [class*=" tab"] [type="radio"]
    &:hover, &:focus
      border-bottom: 1px solid darken($accent, 10%)
  [class^="tab"] [type="radio"]:checked, [class*=" tab"] [type="radio"]:checked
    border-bottom: 2px solid $accent
  [class^="tab"] [type="radio"]:checked + div, [class*=" tab"] [type="radio"]:checked + div
    opacity: 1
  [class^="tab"] [type="radio"] + div, [class*=" tab"] [type="radio"] + div
    display: block
    opacity: 0
    padding: 2rem 0
    width: 90%
    transition: all 0.3s ease-in-out
  .tab-2
    width: 50%
    [type="radio"]
      + div
        width: 200%
        margin-left: 200%
      &:checked + div
        margin-left: 0
    &:last-child [type="radio"]
      + div
        margin-left: 100%
      &:checked + div
        margin-left: -100%
