.cd-top
  display: inline-block
  height: 40px
  width: 40px
  position: fixed
  bottom: 80px
  right: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  background: rgba($accent, 0.8) url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='16px' height='16px' viewBox='0 0 16 16' enable-background='new 0 0 16 16' xml:space='preserve'%3E%3Cpolygon fill='%23FFFFFF' points='8,2.8 16,10.7 13.6,13.1 8.1,7.6 2.5,13.2 0,10.7 '/%3E%3C/svg%3E%0A") no-repeat center 50%
  visibility: hidden
  opacity: 0
  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s
  &.cd-top--show, &.cd-top--fade-out, &:hover
    transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s
  &.cd-top--show
    visibility: visible
    opacity: 1
  &.cd-top--fade-out
    opacity: .5
  &:hover
    background-color: $accent
    opacity: 1

@media only screen and (min-width: 768px)
  .cd-top
    right: 20px

@media only screen and (min-width: 1024px)
  .cd-top
    height: 60px
    width: 60px
    right: 30px
