body
    font-family: $font-family, Arial, sans-serif
    line-height: 1.3
    font-weight: 400
    // background-color: #ECF0F1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: url('../img/hypnotize.png') repeat left top
    &.home
        overflow: hidden

.main-wrapper
    position: relative
    margin: 0 auto
    width: 100%
    display: flex
    flex-direction: column
    height: 100%
    .content
        flex: 1 0 auto
    .footer
        flex: 0 0 auto
.container
    width: 100%
    min-width: 900px
    margin: 0 auto
    padding: 0 10px
ul
    padding: 0
    margin: 0
    list-style: none

article
    ul
        list-style-type: square
    a
        text-decoration: underline
        color: $accent
        font-weight: bold
        &:hover
            color: lighten($accent, 10%)
            text-decoration: underline

img
    max-width: 100%
    height: auto
    image-rendering: -moz-crisp-edges
    -ms-interpolation-mode: nearest-neighbor
    image-rendering: crisp-edges

.todo
    color: red
    outline: 1px solid purple
.inner
    .section-title
        font-size: rem(34)
        font-weight: bold
        text-transform: uppercase
        color: $accent
        margin-bottom: 20px
    .team-title
        font-size: rem(25)
        text-transform: uppercase
        color: $accent
        position: relative
        text-align: left
        &::after
            content: ''
            position: absolute
            top: 100%
            left: 0
            right: 0
            width: 100%
            height: 2px
            background-color: $accent
    h1,h2,h3,h4
        text-align: center
a
    color: inherit
    font-size: inherit
    &:hover
        text-decoration: none
.panel
    width: 100%
    margin: 20px auto
    text-align: left
    padding: 1% 5%
    background-color: #fff
    &.panel-vacancy
        padding: 1%
    &.panel-form
        width: 50%
    &.panel-nopd
        padding: 0
    &.panel-breadcrumbs
        padding: 0
        background: none
    &.panel-list:not(:first-child)
        margin-bottom: 1px
        margin-top: 0

// download
.download
    display: flex
    justify-content: space-around
    align-items: center
    border: 1px solid #000
    background-color: #eee
    &-title
        font-size: rem(14)
        color: $accent
        width: 90%
        line-height: 1
        margin: 0
    &-actions
        background-color: $accent

        svg
            width: 20px
            height: 20px
// swiper
.swiper-container
    width: 100%
    height: 66vh

.swiper-slide
    background-size: cover
    background-position: center

