@media screen and (max-width : 1675px)
	.news-slider__wrp
		&.news-slider__wrp--page
			.news-slider__item
				width: 49%
@media  screen and (max-width : 1375px)
	.quick-item
		flex: 0 0 25%
	.news-slider__wrp
		flex-wrap: wrap
		.news-slider__item
			width: 60%
			margin: 0 auto
			.news__img
				width: auto
@media  screen and (max-width : 1290px)
	.nav > ul
		span
			padding: 0 10px
	.post-module
		width: 45%
@media  screen and (max-width : 1201px)
	.card-wrapper
		width: 49%
	.map-wrapper
		display: block
	.map-container,
	.map-info
		width: 100%
	.nav ul .hrMenu-list a
		padding: 0 10px
		font-size: 12px
@media  screen and (max-width : 1150px)
	.nav > ul
		span
			padding: 0
			padding-left: 10px
		.hrMenu-list__item
			&.big-item
				width: 17%
	.clinic
		.doctors-list
			li
				width: 49%
	.btn.btn--starblind
		span
			display: none
		svg
			margin-right: 0
@media  screen and (max-width : 1090px)
	.profile_card
    	width: 49%
@media  screen and (max-width : 1060px)
	.footer-title 
		&__big
			font-size: rem(16)
	.gallery-wrap a
		width: 31%
		height: 150px
	.nav
		display: none
	.wrapper-menu
		display: flex
	.header-actions__search
		width: 220px
@media  screen and (max-width : 992px)
	.blog-slider
		max-width: 680px
	.quick-item
		flex: 0 0 49%
	.header-actions__search
		width: 200px

@media  screen and (max-width : 940px)
	.footer-title 
		&__big
			display: none
		&__small
			display: inline-block
			font-size: rem(16)
			font-weight: bold
	.slider-slide
		width: auto
		margin-left: 0
		transform: translate3d(0,0,0)!important
	.registration
		width: 75%
@media  screen and (max-width : 900px)
	.header-wrap
		display: block
	.header-info
		margin-left: 0
		justify-content: center
		margin-bottom: 20px
		&__item
			margin-left: 60px
	.btn.btn--starblind
		span
			display: inline-block
		svg
			margin-right: 10px
	.header-actions
		justify-content: center
		&__search
			width: 300px
	.wrapper-menu
		width: 35px
		height: 35px
@media  screen and (max-width : 840px)
	.inner
		.history
			figure
				float: none
				margin-right: 0
				text-align: center
				img
					width: 600px
	.post-module
		width: 90%
		margin: 0 auto
	.breadcrumb
		box-shadow: none
		display: none
		&__step
			padding: 0 0 0 5px
			line-height: 20px
			font-size: 1rem
			color: $main
			&:hover
				color: $accent
				background-color: #fff
			&:first-child
				padding-left: 0
			&.breadcrumb__step--active
				background-color: #fff
				color: $accent
			&::before
				display: none
			&::after
				display: none
	.organizations-main__wrapper
		.organizations-main__item
			.organizations-main__img
				width: 200px
	.blind-newsItem__wrap
		.news-slider__item
			width: 49%
	.blindHeaderPanel dl
		width: 90%
		margin: 0 auto
@media  screen and (max-width : 820px)
	.blog-slider__img
		width: 250px
		padding-left: 15px
	.news-slider__wrp
		&.news-slider__wrp--page
			.news-slider__item
				width: 100%
				margin: 0 auto 20px
	.clinic
		.doctors-list
			li
				width: 100%
				text-align: center
	.modal
		width: 95%
@media  screen and (max-width : 780px)
	.quick-item
		flex: 0 0 49%
		margin-left: auto
		margin-right: auto
	.gallery-wrap a
		width: 49%
	.map-info > div a
		font-size: 1rem
@media  screen and (max-width : 768px)
	.blog-slider
		min-height: 500px
		height: auto
		margin: 90px auto
	.blog-slider__item
		flex-direction: column
	.blog-slider__img
		transform: translateY(-25%)
		width: 50%
		margin-bottom: 35px
	.blog-slider__content
		margin-top: -80px
		text-align: center
		padding: 0 30px
	.blog-slider__pagination
		transform: translateX(-50%)
		left: 50% !important
		top: auto
		width: 100% !important
		display: flex
		justify-content: center
		align-items: center
	.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet
		margin: 0 5px
	.blog-slider__pagination .swiper-pagination-bullet-active
		height: 11px
		width: 30px
	.card-wrapper
		width: 90%
		margin: 0 auto
	.inner
		article 
			font-size: rem(15)
			.section-title
				font-size: 1.6rem
		blockquote
			margin: 1.1em 0
	.news-slider__wrp
		flex-wrap: wrap
		.news-slider__item
			width: 90%
@media  screen and (max-width : 700px)
	.map-info 
		text-align: center
		> div
			padding-left: 5px
		a
			margin: 0 auto
		svg
			display: none
		&__title
			font-size: 19px
	.header-info__item
		margin-left: 20px
	.header-actions__search
		width: 220px
	.registration
		width: 90%
@media  screen and (max-width : 640px)
	.header-info
		padding-top: 50px
@media  screen and (max-width : 600px)
	.gallery-wrap a
		width: 95%
		margin: 0 auto 2rem
		height: 200px
	.panel
		padding: 1%
	.footer-info__title
		h2
			font-size: 1rem
	.file
		&-size
			display: none
	.corruption
		.table
			width: 100%
			max-width: 100%
			th,td
				&:first-child
					display: none
	.organizations-main__wrapper
		.organizations-main__item
			flex-direction: column
			.organizations-main__img
				margin: 10px auto
				transform: none
			.organizations-main__info
				text-align: center
@media  screen and (max-width : 576px)
	.blog-slider__img
		width: 95%
	.blog-slider__content
		padding: 0
	.blog-slider__button
		width: 100%
	.blog-slider__pagination
		bottom: 50px
	// 	display: block
	// 	text-align: center
	// 	&__item
	// 		display: block
	// 		margin-left: 0
	// 		&:not(:last-child)
	// 			margin-bottom: 10px
	// 		&-link
	// 			font-size: 1rem
	.header-actions
		&__search
			width: 70%
	// 	&__starblind
	// 		text-align: center
	// 		button
	// 			width: 80%
	// 			margin-left: 0
	.wrapper-menu
		top: 10px
		transform: none
	.btn.btn--starblind
		position: absolute
		top: 10px
		right: 10px
		width: auto
		margin-left: 0
		width: 35px
		height: 35px
		span
			display: none
		svg
			width: 16px
			height: 16px
			margin-right: 0
@media  screen and (max-width : 560px)
	.rhombus-title
		> div
        	display: none
		h5
			margin: 0 auto
	.cd-top
		bottom: 105px
	.footer-info__title
		h2
			text-align: center
	.quick-item
		flex: 0 0 100%
	.footer-wrap
		display: block
	.card-wrapper
		width: 98%
		margin: 0 auto
	.breadcrumb__step
		padding-left: 30px
		&:first-child
			padding-left: 30px
		&::before
			display: none
		&::after
			display: none
	.blog-slider__pagination
		bottom: 20px
	.header-info
		&__item
			margin-left: 0
		svg
			display: none
	.registration
		padding: 16px
	.corruption
		.table
			th,td
				padding: 1px
	.profile_card
        width: 90%
        margin: 0 auto
@media  screen and (max-width : 468px)
	.breadcrumb__step
		padding-left: 5px
		padding-right: 10px
		&:first-child
			padding-left: 10px
	.blog-slider__pagination
		bottom: 50px
	.header-actions__search
		width: 90%
	.header-actions__starblind button
		width: 70%
	.smo
		.table
			th,td
				&:first-child
					display: none
	.corruption
		.table
			th,td
				font-size: rem(12)
	.profile_card
        width: 100%
        margin: 0 
@media  screen and (max-width : 440px)
	.contacts
		.table
			th,td
				padding: 1px
	.header-info
		display: block
		text-align: center
		padding-top: 0
		> li
			&:not(:last-child)
				margin-bottom: 10px
		&__item
			display: block
	.btn.btn--starblind
		right: 5px
	.wrapper-menu
		width: 40px
		left: 15px
@media  screen and (max-width : 380px)
	.breadcrumb__step
		font-size: .78rem
		&:last-child
			padding-right: 5px
	.slider .slider-info__title
        font-size: 1.9rem
	.rhombus-title
		h5
			font-size: 1.8rem
	.news-slider__show-all
		font-size: 1rem
		text-transform: unset
	.btn.btn--starblind
		font-size: 0.75rem
		line-height: 2.1
	.header-info
		display: block
		text-align: center
		&__item
			display: block
			margin-bottom: 10px
	.registration
		padding: 10px
		width: 100%
	.cd-top
		bottom: 120px
	.dispans
		.table
			width: 100%
			max-width: 100%
			th,td
				padding: 1px
				font-size: rem(13.8)
	.corruption
		.table
			th,td
				font-size: rem(11)
	.payShedule
		.table
			th,td
				padding: 1px
	.aside
		width: 250px
// min-width
@media  screen and (min-width : 1060px)
	.wrapper-menu
		display: none
	.header-info
		margin-left: 0

// Print style
@media print
  body
    font-size: 22px
    margin: 0
  section
    margin-bottom: 2cm
    page-break-before: always
  ul
    page-break-inside: avoid
  header,
  .panel-breadcrumbs,
  .slider,
  .sliderNews,
  .sliderArticles,
  .quick,
  .organizations,
  .footer
	  display: none
  .map-wrapper
	  display: block
  p
    widows: 4
    orphans: 2
  table
	  font-size: 16px
  a[href^="http"]:after
    content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .map
    iframe
      display: none
    width: 400px
    height: 300px
    // background-image: url('https://maps.googleapis.com/maps/api/staticmap?center=Wien+Floridsdorf&zoom=13&scale=false&size=400x300&maptype=roadmap&format=png&visual_refresh=true')
    -webkit-print-color-adjust: exact
  @page
    margin: 1cm

  @media (min-width: 48em)
    body
      max-width: 48em
