// Color
$accent: #089877
$main: #000
$background: #FDFDFD

// Font
$font-family: 'Montserrat', sans-serif
$h1-fontsize: 4.2rem
$h2-fontsize: 3.56rem
$h3-fontsize: 2.92rem
$h4-fontsize: 2.28rem
$h5-fontsize: 1.64rem
$h6-fontsize: 1.15rem