html
  line-height: 1.5

  @media only screen and (min-width: 0)
    font-size: 14px

  @media only screen and (min-width: 993px)
    font-size: 14.5px

  @media only screen and (min-width: 1201px)
    font-size: 15px
  font-family: $font-family
  font-weight: normal

h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 1.3

// Header Styles
h1
     font-size: $h1-fontsize
     line-height: 110%
     margin: ($h1-fontsize / 1.5)($h1-fontsize / 2.5) 0
h2
    font-size: $h2-fontsize
    line-height: 110%
    margin: ($h2-fontsize / 1.5) 0 ($h2-fontsize / 2.5) 0
h3
    font-size: $h3-fontsize
    line-height: 110%
    margin: ($h3-fontsize / 1.5) 0 ($h3-fontsize / 2.5) 0
h4
    font-size: $h4-fontsize
    line-height: 110%
    margin: ($h4-fontsize / 1.5) 0 ($h4-fontsize / 2.5) 0
h5
    font-size: $h5-fontsize
    line-height: 110%
    margin: ($h5-fontsize / 1.5) 0 ($h5-fontsize / 2.5) 0
h6
    font-size: $h6-fontsize
    line-height: 110%
    margin: ($h6-fontsize / 1.5) 0 ($h6-fontsize / 2.5) 0
    
    // flow-text
@media only screen and (min-width: 360px)
  .flow-text
    font-size: 1.2rem

@media only screen and (min-width: 390px)
  .flow-text
    font-size: 1.224rem

@media only screen and (min-width: 420px)
  .flow-text
    font-size: 1.248rem

@media only screen and (min-width: 450px)
  .flow-text
    font-size: 1.272rem

@media only screen and (min-width: 480px)
  .flow-text
    font-size: 1.296rem

@media only screen and (min-width: 510px)
  .flow-text
    font-size: 1.32rem

@media only screen and (min-width: 540px)
  .flow-text
    font-size: 1.344rem

@media only screen and (min-width: 570px)
  .flow-text
    font-size: 1.368rem

@media only screen and (min-width: 600px)
  .flow-text
    font-size: 1.392rem

@media only screen and (min-width: 630px)
  .flow-text
    font-size: 1.416rem

@media only screen and (min-width: 660px)
  .flow-text
    font-size: 1.44rem

@media only screen and (min-width: 690px)
  .flow-text
    font-size: 1.464rem

@media only screen and (min-width: 720px)
  .flow-text
    font-size: 1.488rem

@media only screen and (min-width: 750px)
  .flow-text
    font-size: 1.512rem

@media only screen and (min-width: 780px)
  .flow-text
    font-size: 1.536rem

@media only screen and (min-width: 810px)
  .flow-text
    font-size: 1.56rem

@media only screen and (min-width: 840px)
  .flow-text
    font-size: 1.584rem

@media only screen and (min-width: 870px)
  .flow-text
    font-size: 1.608rem

@media only screen and (min-width: 900px)
  .flow-text
    font-size: 1.632rem

@media only screen and (min-width: 930px)
  .flow-text
    font-size: 1.656rem

@media only screen and (min-width: 960px)
  .flow-text
    font-size: 1.68rem

@media only screen and (max-width: 360px)
  .flow-text
    font-size: 1.2rem
